{
  "root": true,
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "react-native/react-native": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-native", "react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": "off",
    "react/prop-types": "off",
    "react-native/no-unused-styles": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
