{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "eslint.onIgnoredFiles": "warn",
  "eslint.run": "onType",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  }
}
